VITE_apiKey= AIzaSyB7CC0fHfhoRDAI6h2fhwYkIXKb-YvmYxg
VITE_authDomain= assignment-12-be15c.firebaseapp.com
VITE_projectId= assignment-12-be15c
VITE_storageBucket= assignment-12-be15c.appspot.com
VITE_messagingSenderId= 986013509527
VITE_appId= 1:986013509527:web:1a4e47d6630d3d4ed306d2